%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\usepackage{pgfplots}
\usepackage[margin=0.75in, paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage[]{units}


% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

%%
% Additional
\usepackage{units}
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
%\usepackage{mparhack}
\usepackage{sectsty} % Allows customizing section commands
%\usepackage[dvipsnames]{xcolor}
\usepackage{pgf,tikz}
%\usepackage{pgfplots}
%\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{patterns,fadings}
%\usetikzlibrary{arrows}
% \usetikzlibrary{decorations.pathreplacing}
% \usetikzlibrary{snakes}
 %\usetikzlibrary{spy}
 %\usepackage{setspace}
% \usepackage{3dplot}
% \usepackage{cancel}
%\usepackage{physymb}
%\usepackage{braket}
%\usepackage{verbatim}
%\usepackage[x11names]{xcolor}                     %Additional colors
%\usepackage{euler}  



% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Specific Heat Capacity of Metals \\ PHYS 442} % Title

\author{Dr. Schultz } % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 18, 2015 \\ % Date the experiment was performed
Partners: & Whole class \\ % Partner names
Instructor: & Me % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

The objective of this experiment is to measure the specific heat capacity of three different samples of metal and to compare those with the accepted values.  The samples consist of aluminum, zinc and copper.

\section{Definitions}
\label{definitions}
\begin{description}
\item[Heat]
Heat is the measure of the internal kinetic energy of a substance.
\item[Temperature]
Temperature is a measure of the kinetic energy of a particle.  It is the degree or intensity of heat in a substance.  Celcius is a unit of temperature.  One degree Celcius represents the temperature change of one gram of water when $2.39\times10^{-5}\text{Joules}$ of heat is added to it.

\item[Specific Heat Capacity]
The specific heat capacity is the energy transferred to one kilogram of substance causing its temperature to increase by one degree Celcius.\cite{Homer:2014}

\item[Thermal Equilibrium]
Thermal equilibrium is a condition where two substances in physical contact with each other exchange no net heat energy.  Substances in thermal equilibrium are at the same temperature.
\end{description}


\section{Theory}
The change in the internal energy of an object or substance is equal to the product of the mass and the specific heat capacity and the change in temperature.
$$\Delta U=mC_p\Delta T$$
When water and the metal samples are in thermal equilibrium the change in heat of the water is equal in magnitude to the change in heat of the metal.
$$\Delta U_{metal}=\Delta U_{water}$$
From this relationship we may derive a formula for the specific heat capacity of the metal sample given the mass of metal, mass of water, change in temperature of the water, change in temperature of the metal and the specific heat capacity of water.
$$m_{metal}C_{metal}\Delta T_{metal}=m_{water}C_{water}\Delta T_{water}$$\\
\\
$$C_{metal}=\frac{m_{water}}{m_{metal}}  \frac{\Delta T_{water}}{\Delta T_{metal}}    C_{water}$$

\newpage

\section{Materials}
\begin{itemize}
\item Kettle 
\item Aluminum, zinc and copper samples
\item styrofoam cups
\item graduated cylinder
\item scale
\item thermometer
\item tongs
\item flask of water
\end{itemize}

\section{Method}

\begin{enumerate}
\item Weigh the samples and record
\item Measure 350 ml of water in graduated cylinder and transfer to styrofoam cup
\item Measure the initial temperature of the water
\item Boil water and add metal samples to kettle
\item Use tongs to transfer a sample to the cup with water
\item Place thermometer in cup, cover it, stir and record equilibrium temperature
\item Repeat steps b-f for each sample

\end{enumerate}


\section{Data}

\begin{table}[htbp]
\begin{center}
\footnotesize
\begin{tabular}{lllll}
\toprule
 Metal   & Mass Metal & Temp Water Initial & Temp Final \\                                                      
\midrule
  
    Aluminum   & 90.6 g           & 22.5 Celcius & 26.3 Celcius   \\
    Zinc   & 64.1 g           & 22.9 Celcius  & 24.4 Celcius  \\
    Copper     & 203.0 g           & 22.5 Celcius & 26.2 Celcius  \\
    
\bottomrule
\end{tabular}
\end{center}
  \caption{Experimental data}
  \label{tab:font-sizes}
\end{table}

\begin{table}[htbp]
\begin{center}
\footnotesize
\begin{tabular}{lc}
\toprule
 Material  & Specific Heat Capacity \\                                                      
\midrule
  
    Water   & $4180\  \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$       \\
    Aluminum   & $900\   \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$       \\
    Zinc     & $380\  \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$      \\
     Copper     & $387\   \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$      \\
    
\bottomrule
\end{tabular}
\end{center}
  \caption{Known specific heat capacities}
  \label{tab:font-sizes}
\end{table}

\section{Example Calculations}
This is the calculation for the specific heat capacity of copper.
$$C_{metal}=\frac{m_{water}}{m_{metal}}  \frac{\Delta T_{water}}{\Delta T_{metal}}    C_{water}$$
$$\Delta T_{water}=26.2-22.5=3.7 \text{Celcius}$$
$$\Delta T_{metal}=100-26.2=73.8 \text{Celcius}$$
$$C_{metal}=\frac{0.350 \text{kg}}{0.203 \text{kg}}  \frac{3.7 \text{Celcius}}{73.8 \text{Celcius}}    4180\  \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}=361\  \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$$

The percent error is calculated as follows.
$$Error=\frac{387-361}{387}=6.7\%$$



\section{Results}

\begin{table}[htbp]
\begin{center}
\footnotesize
\begin{tabular}{lcc}
\toprule
 Material  & Measured $C_p$ & Percent Error\\                                                      
\midrule
  
    Aluminum   & $832\   \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$ &   7.5   \\
    Zinc     & $453\  \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$  & 18\%   \\
     Copper     & $387\   \nicefrac{ \text{J}}{\text{kg}\cdot {}^{\circ}\text{C}}$   & 6.7\%   \\
    
\bottomrule
\end{tabular}
\end{center}
  \caption{Calculated specific heat capacities}
  \label{tab:font-sizes}
\end{table}


 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Simulation}

The simulation applies a central acceleration to the orbiting particle.  Outside the boundary of the central mass we have the following acceleration.

$$a=\frac{K}{r^2}$$

Inside the boundary of the central mass ($r<R$) we have the following acceleration.

$$a=\frac{K}{R^3}r$$

Here R is the radius of the central mass and K is a constant determined by the user of the simulation.  K is MG.  For this simulation the radius was set to $R=6$ and the constant was set to $K=-0.1$ making the acceleration attractive.\\

The initial position $\overrightarrow{r}_0$ and initial velocity $\overrightarrow{v}_0$ are set by the user.

\newpage
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Sample Calculation}
\subsection{Circular Orbit}
Given $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we find the $\overrightarrow{v}_0$ for circular orbit.
$$F_{net}=ma$$
$$ \frac{mMG}{r^2} = m \frac{v^2}{r}$$
$$ \frac{K}{r^2} = \frac{v^2}{r}$$
$$v=\sqrt{\frac{K}{r}}$$
$$v=\sqrt{\frac{0.1}{10}}=0.1$$
The velocity must be tangential and therefore $\overrightarrow{v}_0$ must be perpendicular to $\overrightarrow{r}_0$.
$$\overrightarrow{v}_0=(0,0.1)$$

\subsection{Escape Velocity}
Given $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we find the $\overrightarrow{v}_0$ for escape from the central mass' gravitational attraction.  Escape is associated with a total mechanical energy of zero.

$$PE+KE=0$$
$$-\frac{mMG}{r}+\frac{mv^2}{2}=0 $$
$$-\frac{K}{r}+\frac{v^2}{2}=0 $$
$$v_{escape}=\sqrt{\frac{2K}{r}}$$
$$v_{escape}=\sqrt{\frac{2(0.1)}{10}}=0.14$$

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\newpage 

\section{Results and Conclusions}

\subsection{Circular Orbit}
For the conditions $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we calculate an initial velocity $\overrightarrow{v}_0=(0,0.1)$ will give a circular orbit.  Running the simulation yields the following orbit.  We can see it is circular.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{circular} % Include the image placeholder.png
\caption{Circular Orbit}
\end{center}
\end{figure}

\subsection{Escape Velocity}
For the conditions $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we calculate an initial velocity $\overrightarrow{v}_0=(0,0.14)$ will give an escape from the gravitational attraction.  We can observe in the simulation the object indeed escapes and the total energy is zero.  See the following figure.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{escape} % Include the image placeholder.png
\caption{Escape Velocity}
\end{center}
\end{figure}

\newpage

\subsection{Elliptical Orbit}
For the conditions $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we use an initial velocity $\overrightarrow{v}_0=(0,0.12)$ that is between the one for circular orbit and escape.  As the figure shows the resulting orbit is elliptical.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{elliptic} % Include the image placeholder.png
\caption{Elliptic Orbit}
\end{center}
\end{figure}
%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Discussion}
This is my discussion.  Checkout the pumpkins as shown in Figure \ref{fig:pumpkin}.  Look at the honeycrisp as shown in Figure \ref{fig:apple}.


\begin{figure}[h]
\begin{center}
\includegraphics[width=2cm]{Pumpkins} % Include the image placeholder.png
\caption{These are pumpkins}
 \label{fig:pumpkin}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=2cm]{Apple.jpg} % Include the image placeholder.png
\caption{This is an apple.}
 \label{fig:apple}
\end{center}
\end{figure}

$$\mathbf{F} = Q (\mathbf{E} + \mathbf{v} \times \mathbf{B})$$


%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}